# UPIQ

./: .gitignore  README.md
Backend/: POSTMAN_API_COLLECTION.md  README.md  docker-compose.global.yml  docker-compose.local.yml
Backend/APIGateway/: pom.xml
Backend/CategoryService/: API_ENDPOINTS.md  pom.xml
Backend/EurekaServer/: Dockerfile
Backend/PDFParserService/: Dockerfile  pom.xml
Backend/PDFParserService/src/main/java/com/SmartSpend/PDFParserService/: PdfParserServiceApplication.java
Backend/PDFParserService/src/main/java/com/SmartSpend/PDFParserService/Config/: ParserConfig.java
Backend/PDFParserService/src/main/java/com/SmartSpend/PDFParserService/Controller/: ParserController.java
Backend/PDFParserService/src/main/java/com/SmartSpend/PDFParserService/DTO/: ParsingResponse.java  TransactionRequest.java
Backend/PDFParserService/src/main/java/com/SmartSpend/PDFParserService/Exception/: GlobalExceptionHandler.java  ParsingException.java
Backend/PDFParserService/src/main/java/com/SmartSpend/PDFParserService/Service/: AIPDFParserService.java  CSVParserService.java  FileValidationService.java  ParserService.java  TransactionMappingService.java
Backend/PDFParserService/src/main/java/com/SmartSpend/PDFParserService/Utils/: ParsingUtils.java
Backend/PDFParserService/src/main/java/com/UPIQ/PDFParserService/: PDFParserServiceApplication.java
Backend/PDFParserService/src/main/java/com/UPIQ/PDFParserService/dto/: TransactionRequest.java
Backend/PDFParserService/src/main/java/com/UPIQ/PDFParserService/exceptions/: GlobalExceptionHandler.java  ParsingException.java
Backend/PDFParserService/src/main/java/com/UPIQ/PDFParserService/service/: AIPDFParserService.java  ParserService.java  TransactionMappingService.java
Backend/PDFParserService/src/main/java/com/UPIQ/PDFParserService/utils/: ParsingUtils.java
Backend/PDFParserService/src/main/resources/: application-local.properties  application.properties
Backend/PDFParserService/src/test/java/com/SmartSpend/PDFParserService/: PdfParserServiceApplicationTests.java
Backend/PDFParserService/src/test/java/com/UPIQ/PDFParserService/service/: AIPDFParserServiceTest.java  RegressionTest.java  RegressionTest2.java  RegressionTest3.java
Backend/TransactionService/: pom.xml
Backend/TransactionService/UPIQ-Transaction-db/: init.sql
Backend/Transaction_Service/: pom.xml
Backend/UserAuthenticationService/: pom.xml
Backend/UserAuthenticationService/UPIQ-UserAuth-db/: init.sql
upiq-backend/: COMMANDS.md  README.md  docker-compose.global.yml  docker-compose.local.yml
upiq-backend/APIGateway/: Dockerfile  README.md
upiq-backend/CategoryService/: Dockerfile  pom.xml
upiq-backend/CategoryService/UPIQ-Category-db/: Dockerfile  init.sql
upiq-backend/EurekaServer/: pom.xml
upiq-backend/TransactionService/: Dockerfile
upiq-backend/TransactionService/UPIQ-Transaction-db/: Dockerfile
upiq-backend/UserAuthenticationService/: Dockerfile  pom.xml
upiq-backend/UserAuthenticationService/UPIQ-UserAuth-db/: Dockerfile
upiq-frontend/: index.html  package-lock.json  package.json  tailwind.config.js
upiq-frontend/src/: App.jsx  index.css
upiq-frontend/src/api/: authApi.js  axios.js
upiq-frontend/src/context/: AuthContext.jsx  DateFilterContext.jsx
upiq-frontend/src/pages/: Categories.jsx  Dashboard.jsx  Login.jsx  Register.jsx  Transactions.jsx  UploadPDF.jsx
(+149 files in other folders)
